# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=0.8.0
target_version=1.21.6-1.21.10
maven_group=me.contaria
archives_base_name=anglesnap

# Dependencies
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1